<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="572" mockupW="678" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="293" y="59" w="678" h="513" measuredW="678" measuredH="513" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="678" h="513" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>My%20Orders%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="23" y="98" w="112" h="32" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="501" y="103" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>My%20Orders</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="582" y="103" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="318" y="220" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Midway%2C%20Choose%20Your%20Address</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="318" y="305" w="561" h="126" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Address%20One%0AAddress%20%20Two%0AAddress%20Three</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="260" w="-1" h="-1" measuredW="623" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Based%20on%20your%20location%2C%20we%27ve%20selected%20%60Address%20One%60%20for%20you.%20You%20can%20change%20it%20if%20you%20want%20another%20place.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="776" y="446" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20new%20location</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="318" y="483" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>