<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="896" mockupW="678" mockupH="837">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="260" w="618" h="124" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="317" y="217" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Midway%2C%20My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="334" y="275" w="-1" h="-1" measuredW="365" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8377%u5170%u672C%u571F%u725B%u680F2%u6BB5%u5976%u7C89%20%u5A74%u5E7C%u513F%u5976%u7C89%20%u5B9D%u5B9D%u5976%u7C896-10%u4E2A%u6708%20%u73B0%u8D27/%u76F4%u90AE</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="843" y="283" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="334" y="304" w="-1" h="-1" measuredW="323" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%20%uFFE5149.00%20%20%20%20%20%20%20%20Amount%uFF1A8%09%09Total%uFF1A%uFFE51192.00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="334" y="341" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="401" y="341" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="398" w="618" h="124" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="843" y="421" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="334" y="479" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="538" y="479" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="334" y="413" w="-1" h="-1" measuredW="365" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8377%u5170%u672C%u571F%u725B%u680F2%u6BB5%u5976%u7C89%20%u5A74%u5E7C%u513F%u5976%u7C89%20%u5B9D%u5B9D%u5976%u7C896-10%u4E2A%u6708%20%u73B0%u8D27/%u76F4%u90AE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="334" y="442" w="-1" h="-1" measuredW="323" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%20%uFFE5149.00%20%20%20%20%20%20%20%20Amount%uFF1A8%09%09Total%uFF1A%uFFE51192.00</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="401" y="479" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20%26%20Refund</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="622" y="479" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="540" w="618" h="124" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="843" y="563" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="334" y="621" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="538" y="621" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="334" y="555" w="-1" h="-1" measuredW="365" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8377%u5170%u672C%u571F%u725B%u680F2%u6BB5%u5976%u7C89%20%u5A74%u5E7C%u513F%u5976%u7C89%20%u5B9D%u5B9D%u5976%u7C896-10%u4E2A%u6708%20%u73B0%u8D27/%u76F4%u90AE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="334" y="584" w="-1" h="-1" measuredW="323" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%20%uFFE5149.00%20%20%20%20%20%20%20%20Amount%uFF1A8%09%09Total%uFF1A%uFFE51192.00</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="401" y="621" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20%26%20Refund</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="622" y="621" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="681" w="618" h="124" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="843" y="704" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="334" y="762" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="538" y="762" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="334" y="696" w="-1" h="-1" measuredW="365" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8377%u5170%u672C%u571F%u725B%u680F2%u6BB5%u5976%u7C89%20%u5A74%u5E7C%u513F%u5976%u7C89%20%u5B9D%u5B9D%u5976%u7C896-10%u4E2A%u6708%20%u73B0%u8D27/%u76F4%u90AE</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="334" y="725" w="-1" h="-1" measuredW="323" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%20%uFFE5149.00%20%20%20%20%20%20%20%20Amount%uFF1A8%09%09Total%uFF1A%uFFE51192.00</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="401" y="762" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20%26%20Refund</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="622" y="762" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="293" y="59" w="678" h="837" measuredW="678" measuredH="837" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="678" h="837" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <markup>true</markup>
            <text>My%20Orders%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="84" w="112" h="53" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="501" y="99" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <markup>true</markup>
            <text>My%20Orders</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="582" y="99" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <markup>true</markup>
            <text>Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="699" y="479" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="702" y="621" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="699" y="762" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="776" y="479" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u6536</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="776" y="621" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u6536</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="776" y="762" w="50" h="27" measuredW="50" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u6536</text>
      </controlProperties>
    </control>
  </controls>
</mockup>