<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="677" mockupW="678" mockupH="618">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="293" y="59" w="678" h="618" measuredW="678" measuredH="618" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="678" h="618" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>Pay%20for%20xxxx%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="84" w="112" h="53" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="501" y="99" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>My%20Orders</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="582" y="99" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="24" y="160" w="-1" h="-1" measuredW="303" measuredH="25" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Midway%20%2C%20%u5546%u54C1%u540D%u79F0%20%2CChoose%20Payment%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="214" w="158" h="-1" measuredW="48" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Alipay</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="244" y="214" w="158" h="-1" measuredW="48" measuredH="70" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>CBCC</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="448" y="214" w="158" h="-1" measuredW="48" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Paypal</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="332" w="158" h="-1" measuredW="92" measuredH="70" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Other%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="244" y="332" w="158" h="-1" measuredW="92" measuredH="70" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Other%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="448" y="332" w="158" h="-1" measuredW="92" measuredH="70" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Other%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="451" w="158" h="-1" measuredW="92" measuredH="70" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Other%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="244" y="451" w="158" h="-1" measuredW="92" measuredH="70" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Other%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="448" y="451" w="158" h="-1" measuredW="92" measuredH="70" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Other%20Gateway</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>